Defeat in the [Domination] Poland (winter) mission!

Destruction of aircraft                       1    4396 SL     226 RP    
    10:34    Wyvern S4    Pe-8     4396 SL    113 + (Talismans)113 = 226 RP

Destruction of ground vehicles and fleets     6    5820 SL     413 RP    
    7:13     Concept 3          M6A1            1010 SL    77 RP
    8:17     Concept 3          ISU-122()       1010 SL    80 RP
    8:31     Concept 3          Chi-To Late     1010 SL    73 RP
    11:47    Sherman Firefly    T-34 (1942)     930 SL     58 RP
    13:14    Sherman Firefly    Chi-Nu II       930 SL     61 RP
    13:43    Sherman Firefly    KV-85           930 SL     64 RP

Assistance in destroying the enemy            1     455 SL      36 RP    
    3:45    Concept 3    M36 GMC()     455 SL    36 RP

Critical damage to the enemy                  8    1123 SL      71 RP    
    2:27     Concept 3          M36 GMC()       101 SL    8 RP                      
    6:29     Concept 3          M6A1            101 SL    8 RP                      
    7:29     Concept 3          ISU-122()       101 SL    8 RP                      
    8:31     Concept 3          Chi-To Late     101 SL    7 RP                      
    10:07    Wyvern S4          Pe-8            440 SL    11 + (Talismans)11 = 22 RP
    11:47    Sherman Firefly    T-34 (1942)     93 SL     6 RP                      
    13:06    Sherman Firefly    Chi-Nu II       93 SL     6 RP                      
    13:35    Sherman Firefly    KV-85           93 SL     6 RP                      

Scouting of the enemy                         5     255 SL               
    2:05    Concept 3    M36 GMC()       51 SL
    3:04    Concept 3    M36 GMC()       51 SL
    5:56    Concept 3    Chi-To Late     51 SL
    6:25    Concept 3    M6A1            51 SL
    6:51    Concept 3    ISU-122()       51 SL

Damage taken by scouted enemies               1     101 SL               
    3:45    Concept 3    M36 GMC()     101 SL

Destruction by allies of scouted enemies      1     505 SL      40 RP    
    3:45    Concept 3    M36 GMC()     ×    505 SL    10 + (PA)10 + (Booster)10 + (Talismans)10 = 40 RP

Awards                                       14    3450 SL     100 RP    
    3:46     Intelligence             100 SL           
    7:14     Tank Rescuer             50 SL            
    8:18     Rank does not matter     500 SL           
    8:32     Multi strike!            100 SL           
    8:32     Without a miss           200 SL           
    10:35    Ground Force Rescuer     150 SL           
    11:47    Without a miss           200 SL           
    13:14    Without a miss           200 SL           
    13:43    Eye for Eye              300 SL           
    13:43    Shadow strike streak!    100 SL           
    13:43    Multi strike!            100 SL           
    13:43    Without a miss           200 SL           
    13:55    Final blow!              250 SL           
    13:55    The Best Squad           1000 SL    100 RP

Activity Time                                 3    3152 SL     160 RP    
    13:54    Concept 3          730 SL     68 RP                     
    13:54    Sherman Firefly    522 SL     56 RP                     
    13:54    Wyvern S4          1900 SL    18 + (Talismans)18 = 36 RP

Time Played                                   3               1057 RP    
    Concept 3          97%    8:21    680 RP                     
    Sherman Firefly    84%    2:51    185 RP                     
    Wyvern S4          67%    1:33    96 + (Talismans)96 = 192 RP

Other awards                                       5295 SL     115 RP    

Earned: 24552 SL, 2218 CRP
Activity: 95%
Damaged Vehicles: Wyvern S4, Concept 3
Automatic repair of all vehicles: -3706 SL
Automatic purchasing of ammo and "Crew Replenishment": -1050 SL

Researched unit: 
Hornet Mk.III: 524 RP
Centurion Mk 3: 1594 RP

Session: 1603c1c00028a36
Total: 19796 SL, 2218 CRP, 2118 RP