Defeat in the [Domination] Seversk-13 mission!

Destruction of ground vehicles and fleets     4    2690 SL    199 RP    
    2:58     YaG-10 (29-K)    M5A1            930 SL    55 RP
    5:52     T-34 (1940)      M3A1 Stuart     490 SL    47 RP
    7:36     T-34 (1940)      M16 MGMC        490 SL    50 RP
    11:02    KV-1 (L-11)      M3A1 Stuart     780 SL    47 RP

Assistance in destroying the enemy            2     572 SL     48 RP    
    6:37     T-34 (1940)    M16 MGMC     221 SL    23 RP
    12:39    KV-1 (L-11)    M10 GMC      351 SL    25 RP

Critical damage to the enemy                  6     396 SL     33 RP    
    2:58     YaG-10 (29-K)    M5A1            93 SL    6 RP
    6:34     T-34 (1940)      M16 MGMC        49 SL    5 RP
    7:27     T-34 (1940)      M16 MGMC        49 SL    5 RP
    8:56     T-34 (1940)      Cromwell V      49 SL    6 RP
    11:02    KV-1 (L-11)      M3A1 Stuart     78 SL    5 RP
    11:52    KV-1 (L-11)      M10 GMC         78 SL    6 RP

Capture of zones                              1     184 SL     26 RP    
    5:36    T-34 (1940)    14%    184 SL    26 RP

Awards                                       12    6600 SL    100 RP    
    5:07     Teamwork                     600 SL           
    5:37     Teamwork                     600 SL           
    5:53     According to Intelligence    100 SL           
    6:38     Supporting Fire              600 SL           
    6:38     Teamwork                     600 SL           
    7:37     According to Intelligence    100 SL           
    10:51    Teamwork                     600 SL           
    11:03    Without a miss               200 SL           
    11:36    Teamwork                     600 SL           
    12:40    Supporting Fire              600 SL           
    12:44    The Best Squad               1000 SL    100 RP
    12:44    On Hand                      1000 SL          

Activity Time                                 3     971 SL    130 RP    
    12:43    KV-1 (L-11)      375 SL    50 RP
    12:43    T-34 (1940)      400 SL    58 RP
    12:43    YaG-10 (29-K)    196 SL    22 RP

Time Played                                   3               652 RP    
    KV-1 (L-11)      72%    1:52    95 RP 
    T-34 (1940)      94%    6:43    423 RP
    YaG-10 (29-K)    76%    2:23    134 RP

Other awards                                       1446 SL     37 RP    

Earned: 12859 SL, 1225 CRP
Activity: 92%
Damaged Vehicles: T-34 (1940), KV-1 (L-11), YaG-10 (29-K)
Automatic repair of all vehicles: -2030 SL
Automatic purchasing of ammo and "Crew Replenishment": -260 SL

Researched unit: 
T-34 (1941): 1191 RP

Researching progress: 
YaG-10 (29-K) - Improved Parts: 220 RP

Session: 160409b0002a1af
Total: 10569 SL, 1225 CRP, 1411 RP