Victory in the [Domination #1] Battle of Hürtgen Forest mission!

Destruction of aircraft                       2     8792 SL     442 RP    
    8:23    Wyvern S4    Yak-9T     4396 SL    108 + (Talismans)108 = 216 RP
    9:01    Wyvern S4    Pe-8       4396 SL    113 + (Talismans)113 = 226 RP

Destruction of ground vehicles and fleets     2     2580 SL     135 RP    
    3:28    Concept 3    T-34-57 (1943)     1010 SL    73 RP                     
    6:17    Wyvern S4    BTR-152A           1570 SL    31 + (Talismans)31 = 62 RP

Assistance in destroying the enemy            2     1162 SL      72 RP    
    4:34     Concept 3    T-34-57     455 SL    32 RP                     
    11:47    Wyvern S4    KV-85       707 SL    20 + (Talismans)20 = 40 RP

Critical damage to the enemy                  6     1396 SL      72 RP    
    3:28    Concept 3    T-34-57 (1943)     101 SL    7 RP                      
    4:21    Concept 3    T-34-57            101 SL    7 RP                      
    6:17    Wyvern S4    BTR-152A           157 SL    3 + (Talismans)3 = 6 RP   
    8:23    Wyvern S4    Yak-9T             440 SL    11 + (Talismans)11 = 22 RP
    8:57    Wyvern S4    Pe-8               440 SL    11 + (Talismans)11 = 22 RP
    9:27    Wyvern S4    KV-85              157 SL    4 + (Talismans)4 = 8 RP   

Capture of zones                              1     1008 SL      87 RP    
    1:53    Concept 3    38%    1008 SL    87 RP

Awards                                       14     5800 SL     100 RP    
    3:29     Tank Rescuer                 50 SL            
    3:29     According to Intelligence    100 SL           
    3:54     Help with Repairing          100 SL           
    4:16     Teamwork                     600 SL           
    6:17     Fighter Rescuer              50 SL            
    6:32     Teamwork                     600 SL           
    7:21     Teamwork                     600 SL           
    9:02     Ground Force Rescuer         150 SL           
    9:02     Avenger                      150 SL           
    10:19    Teamwork                     600 SL           
    10:58    Teamwork                     600 SL           
    12:02    Teamwork                     600 SL           
    12:24    Teamwork                     600 SL           
    12:29    The Best Squad               1000 SL    100 RP

Activity Time                                 2     2630 SL     104 RP    
    12:28    Concept 3    730 SL     68 RP                     
    12:28    Wyvern S4    1900 SL    18 + (Talismans)18 = 36 RP

Time Played                                   2                2450 RP    
    Concept 3    92%    4:17    496 RP                        
    Wyvern S4    95%    7:26    977 + (Talismans)977 = 1954 RP

Other awards                                       11434 SL     116 RP    

Earned: 34802 SL, 3578 CRP
Activity: 93%
Damaged Vehicles: Wyvern S4, Concept 3
Automatic repair of all vehicles: -1761 SL
Automatic purchasing of ammo and "Crew Replenishment": -840 SL

Researched unit: 
Hornet Mk.III: 2696 RP
Centurion Mk 3: 782 RP

Session: 161878b0007a4c8
Total: 32201 SL, 3578 CRP, 3478 RP