Victory in the [Domination] Cargo port mission!

Destruction of ground vehicles and fleets    3    3624 SL     275 RP    
    1:49    Pvkv II    M4A2           1050 + (Booster)158 = 1208 SL    64 + (Booster)32 = 96 RP
    3:21    Pvkv II    Sherman II     1050 + (Booster)158 = 1208 SL    61 + (Booster)31 = 92 RP
    4:23    Pvkv II    M10 GMC        1050 + (Booster)158 = 1208 SL    58 + (Booster)29 = 87 RP

Critical damage to the enemy                 3     363 SL      28 RP    
    1:49    Pvkv II    M4A2           105 + (Booster)16 = 121 SL    6 + (Booster)3 = 9 RP 
    3:21    Pvkv II    Sherman II     105 + (Booster)16 = 121 SL    6 + (Booster)4 = 10 RP
    3:45    Pvkv II    M10 GMC        105 + (Booster)16 = 121 SL    6 + (Booster)3 = 9 RP 

Damage to the enemy                          7     427 SL      35 RP    
    1:49    Pvkv II    M4A2           53 + (Booster)8 = 61 SL    3 + (Booster)2 = 5 RP
    3:21    Pvkv II    Sherman II     53 + (Booster)8 = 61 SL    3 + (Booster)2 = 5 RP
    3:45    Pvkv II    M10 GMC        53 + (Booster)8 = 61 SL    3 + (Booster)2 = 5 RP
    3:58    Pvkv II    M10 GMC        53 + (Booster)8 = 61 SL    3 + (Booster)2 = 5 RP
    4:10    Pvkv II    M10 GMC        53 + (Booster)8 = 61 SL    3 + (Booster)2 = 5 RP
    4:23    Pvkv II    M10 GMC        53 + (Booster)8 = 61 SL    3 + (Booster)2 = 5 RP
    6:54    Pvkv II    M10 GMC        53 + (Booster)8 = 61 SL    3 + (Booster)2 = 5 RP

Awards                                       3     630 SL               
    1:49    First strike!            250 + (Booster)37 = 287 SL
    4:24    Shadow strike streak!    100 + (Booster)14 = 114 SL
    4:24    Without a miss           200 + (Booster)29 = 229 SL

Activity Time                                1     713 SL      98 RP    
    9:04    Pvkv II    620 + (Booster)93 = 713 SL    65 + (Booster)33 = 98 RP

Time Played                                  1               1320 RP    
    Pvkv II    89%    8:33    880 + (Booster)440 = 1320 RP

Reward for winning                                2395 SL               

Other awards                                         2 SL               

Earned: 8154 SL, 1756 CRP
Activity: 81%
Damaged Vehicles: Pvkv II
Automatic repair of all vehicles: -14 SL
Automatic purchasing of ammo and "Crew Replenishment": -650 SL

Researched unit: 
Comet I(Sweden): 1756 RP

Used items: 
Active boosters SL: 
Common: +15%SL
* Personal booster
+15%SL, gives (+15%SL).
Active boosters RP: 
Common: +50%RP
* Personal booster
+50%RP, gives (+50%RP).

Session: 16dae2c0000e753
Total: 7490 SL, 1756 CRP, 1756 RP