Victory in the [Alternate History] Spain mission!

Destruction of aircraft 1 5909 SL 258 RP  
 6:46 F-4C Phantom II F8U-2 5138 + (Booster)771 = 5909 SL 258 RP

Critical damage to the enemy 1 592 SL 26 RP  
 6:46 F-4C Phantom II F8U-2 514 + (Booster)78 = 592 SL 26 RP

Damage to the enemy 2 592 SL 26 RP  
 6:46 F-4C Phantom II F8U-2 257 + (Booster)39 = 296 SL 13 RP
6:46 F-4C Phantom II F8U-2 257 + (Booster)39 = 296 SL 13 RP

Takeoffs 1 46 RP  
 2:41 F-4C Phantom II 46 RP

Destruction of bases 1 3936 SL 337 RP  
 5:45 F-4C Phantom II 1236 25900 3422 + (Booster)514 = 3936 SL 337 RP

Damage to bases 2 6888 SL 673 RP  
 5:45 F-4C Phantom II 117 2463 570 + (Booster)86 = 656 SL 64 RP
5:45 F-4C Phantom II 1118 23436 5419 + (Booster)813 = 6232 SL 609 RP

Activity Time 1 914 SL 9 RP  
 7:28 F-4C Phantom II 794 + (Booster)120 = 914 SL 9 RP

Time Played 1 2064 RP  
 F-4C Phantom II 92% 6:45 2064 RP

Reward for winning 8794 SL

Earned: 27625 SL, 3439 CRP
Activity: 92%
Damaged Vehicles: F-4C Phantom II
Automatic repair of all vehicles: -353 SL

Researched unit:
F-104A: 3439 RP

Researching progress:
F-4C Phantom II - AIM-9B: 3132 RP

Used items:
Active boosters SL:
Common: +15%SL

- Personal booster
  +15%SL, gives (+15%SL).

Session: 16eed0b0006e5b5
Total: 27272 SL, 3439 CRP, 6571 RP
