Victory in the [Domination] Finland mission!

Destruction of aircraft                      1    2114 SL      91 RP    
    9:48    B18B    Re.2001 CN     2114 SL    82 + (Booster)9 = 91 RP

Destruction of ground vehicles and fleets    3    3150 SL     192 RP    
    5:32    Pvkv II    Pz.IV F2         1050 SL    58 + (Booster)6 = 64 RP
    6:24    Pvkv II    Sd.Kfz.234/2     1050 SL    58 + (Booster)6 = 64 RP
    7:45    Pvkv II    Pz.IV F2         1050 SL    58 + (Booster)6 = 64 RP

Assistance in destroying the enemy           1     952 SL      42 RP    
    10:44    B18B    Fw 190 A-1     952 SL    36 + (Booster)6 = 42 RP

Critical damage to the enemy                 5     737 SL      39 RP    
    5:32    Pvkv II    Pz.IV F2         105 SL    6 + (Booster)1 = 7 RP
    6:24    Pvkv II    Sd.Kfz.234/2     105 SL    6 + (Booster)1 = 7 RP
    7:45    Pvkv II    Pz.IV F2         105 SL    6 + (Booster)1 = 7 RP
    9:38    B18B       Re.2001 CN       211 SL    8 + (Booster)1 = 9 RP
    9:48    B18B       Fw 190 A-1       211 SL    8 + (Booster)1 = 9 RP

Damage to the enemy                          6     477 SL      27 RP    
    5:32    Pvkv II    Pz.IV F2         53 SL     3 + (Booster)1 = 4 RP
    6:24    Pvkv II    Sd.Kfz.234/2     53 SL     3 + (Booster)1 = 4 RP
    7:45    Pvkv II    Pz.IV F2         53 SL     3 + (Booster)1 = 4 RP
    9:38    B18B       Re.2001 CN       106 SL    4 + (Booster)1 = 5 RP
    9:43    B18B       Re.2001 CN       106 SL    4 + (Booster)1 = 5 RP
    9:48    B18B       Fw 190 A-1       106 SL    4 + (Booster)1 = 5 RP

Awards                                       6    2550 SL     109 RP    
    4:58     Teamwork                     600 SL                              
    5:33     According to Intelligence    100 SL                              
    6:24     Tank Rescuer                 50 SL                               
    7:45     Without a miss               200 SL                              
    8:59     Teamwork                     600 SL                              
    12:42    The Best Squad               1000 SL    100 + (Booster)9 = 109 RP

Activity Time                                3    1637 SL     103 RP    
    12:41    B18B       850 SL    12 + (Booster)2 = 14 RP
    12:41    Ikv 103    167 SL    15 + (Booster)2 = 17 RP
    12:41    Pvkv II    620 SL    65 + (Booster)7 = 72 RP

Time Played                                  2               1003 RP    
    B18B       68%    1:35    127 + (Booster)13 = 140 RP
    Pvkv II    92%    7:22    784 + (Booster)79 = 863 RP

Reward for winning                                4234 SL               

Other awards                                                    1 RP    

Earned: 15851 SL, 1607 CRP
Activity: 88%
Damaged Vehicles: B18B, Ikv 103, Pvkv II
Automatic repair of all vehicles: -3822 SL
Automatic purchasing of ammo and "Crew Replenishment": -230 SL

Researched unit: 
AJS37: 64 RP
Ikv 91: 1178 RP

Used items: 
Active boosters RP: 
Common: +10%RP
* Personal booster
+10%RP, gives (+10%RP).

Session: 1703c87000d01c0
Total: 11799 SL, 1607 CRP, 1242 RP